<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="cabeca">
        <a href="" class="title">migas</a> <a href="">conhecimentos</a> <a href="">projetos</a> <a href="" class="contato">contato</a>
    </div>
    <div class="txt">
        <h1>Olá Mundo!</h1> eu me chamo miguel e sou <text id="tudo"></text> 
    </div>
    <div class="menuimg"><img src="out.gif" width="1000" height="1000"></div>
</body>
</html>